HermitePresentation/MainWindow.xaml

<Window x:Class="HermitePresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HermitePresentation"
        mc:Ignorable="d"
        Title="Interpolacja Hermite'a" Icon="{x:Null}" Height="350" Width="525">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="RemoveRowColumn" Margin="0,2,1.667,1.667" Background="#FFE74040" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="0" HorizontalAlignment="Right" Width="11" Click="RemoveRowColumn_Click">
                        <TextBlock Margin="0,-1,0,0" Text="-" TextAlignment="Center" FontFamily="Arial" />
                    </Button>
                    <Button Name="RemoveColumn" Grid.Row="1" Grid.Column="0" Margin="2" Background="#FFE74040" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="0" Click="RemoveColumn_Click">
                        <TextBlock Text="-" TextAlignment="Center" FontFamily="Arial" />
                    </Button>
                    <Button Name="RemoveRow" Grid.Row="0" Grid.Column="1" Background="#FFE74040" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="0" Click="RemoveRow_Click" Margin="2">
                        <TextBlock Margin="0,-1,0,0" Text="-" TextAlignment="Center" FontFamily="Arial" />
                    </Button>
                    <Button Name="AddColumn" Grid.Row="1" Grid.Column="2" Margin="2" Background="#FF3869EC" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="0" Click="Button_Click">
                        <TextBlock  Text="+" TextAlignment="Center" FontFamily="Arial" />
                    </Button>
                    <Button Name="AddRow" Grid.Row="2" Grid.Column="1" Margin="2" Background="#FF3869EC" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="0" Click="AddRow_Click">
                        <TextBlock  Text="+" TextAlignment="Center" FontFamily="Arial" />
                    </Button>
                    <Button Name="AddColumnRow" Grid.Row="2" Grid.Column="2" Margin="2" Background="#FF3869EC" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" BorderThickness="0" Click="AddColumnRow_Click">
                        <TextBlock Text="+" TextAlignment="Center" FontFamily="Arial" />
                    </Button>
                    <Grid Name="DataGrid" Margin="2" Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="x"/>
                                <TextBlock Text="i" FontSize="8" VerticalAlignment="Bottom"/>
                                <TextBlock Text=" :"/>
                            </StackPanel>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="f"/>
                                <TextBlock Text="(1)" FontSize="8" VerticalAlignment="Top"/>
                                <TextBlock Text="(x"/>
                                <TextBlock Text="i" FontSize="8" VerticalAlignment="Bottom"/>
                                <TextBlock Text="):"/>
                            </StackPanel>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="f"/>
                                <TextBlock Text="(2)" FontSize="8" VerticalAlignment="Top"/>
                                <TextBlock Text="(x"/>
                                <TextBlock Text="i" FontSize="8" VerticalAlignment="Bottom"/>
                                <TextBlock Text="):"/>
                            </StackPanel>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="20"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="20"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="20"/>
                        <TextBox Grid.Column="2" Grid.Row="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="20"/>
                        <TextBox Grid.Column="2" Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="20"/>
                        <TextBox Grid.Column="2" Grid.Row="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="20"/>
                    </Grid>
                </Grid>
                <Button Content="Policz" Margin="15" Width="100" Click="Button_Click_1"></Button>
            </StackPanel>
            <StackPanel Name="PolynominalStack" Orientation="Horizontal" Grid.Row="1" Visibility="Collapsed">
                <Label Content="Wielomian:"/>
                <Label Name="Polynominal"/>
            </StackPanel>
            <StackPanel Name="IntegralStack" Grid.Row="2" Margin="5" Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="Całka: "/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="a = "/>
                    <TextBox Name="From" Width="100" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Label Content="b = "/>
                    <TextBox Name="To" Width="100" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Policz" VerticalAlignment="Center" Margin="15,0,0,0" Width="100" Click="Button_Click_2"/>
            </StackPanel>
            <StackPanel Name="IntegralResultStack" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nieoznaczona:"/>
                    <Label Name="UnsignedIntegral"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Oznaczona:"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="["></Label>
                        <Label Content="{Binding ElementName=UnsignedIntegral, Path=Content}"/>
                        <Label Content="]"/>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding ElementName=To, Path=Text}" FontSize="6" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding ElementName=From, Path=Text}" FontSize="6" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Label Content="="/>
                        <Label Name="SignedResult"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
